<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tfly-kabeja-svg</artifactId>
    <name>Kabeja SVG module</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.kabeja</groupId>
        <artifactId>tfly-kabeja</artifactId>
        <version>0.5.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.kabeja.ui.viewer.Main</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kabeja</groupId>
            <artifactId>tfly-kabeja-dxf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kabeja</groupId>
            <artifactId>tfly-kabeja-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-all</artifactId>
          <version>1.12</version>
            <exclusions>
                <!-- batik-* libs are included already in batik-all -->
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-anim</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-awt-util</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-bridge</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-codec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-constants</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-css</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-dom</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-ext</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-extension</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-gui-util</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-gvt</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-i18n</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-parser</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-rasterizer-ext</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-rasterizer</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-script</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-slideshow</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-squiggle-ext</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-squiggle</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-svg-dom</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-svgbrowser</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-svggen</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-svgpp</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-svgrasterizer</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-swing</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-transcoder</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-util</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-ttf2svg</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop-core</artifactId>
            <version>2.4</version>
            <exclusions>
                <!-- batik-* libs are included already in batik-all -->
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-anim</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-awt-util</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-bridge</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-codec</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-constants</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-css</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-dom</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-ext</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-extension</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-gui-util</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-gvt</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-i18n</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-parser</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-rasterizer-ext</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-rasterizer</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-script</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-slideshow</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-squiggle-ext</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-squiggle</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-svg-dom</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-svgbrowser</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-svggen</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-svgpp</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-svgrasterizer</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-swing</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-transcoder</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-util</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-ttf2svg</artifactId>
                </exclusion>
                <exclusion>
                  <groupId>org.apache.xmlgraphics</groupId>
                  <artifactId>batik-xml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <!-- good chances are this dependencies not needed -->
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis-ext</artifactId>
            <version>1.3.04</version>
        </dependency>
    </dependencies>
</project>
