# kabeja

./: .gitignore  INSTALL.md  README.md  build.xml  pom.xml
assembly/: pom.xml
assembly/src/assembly/: dist.xml
blocks/svg/: pom.xml
blocks/svg/src/main/java/dk/abj/svg/action/: HighlightAction.java
blocks/svg/src/main/java/org/kabeja/svg/: SVGUtils.java
blocks/svg/src/main/java/org/kabeja/svg/action/: DraftDocumentAction.java  LayoutSwitchAction.java  SelectionAction.java
blocks/svg/src/main/java/org/kabeja/svg/tools/: DraftSAXDocumentFactory.java
blocks/svg/src/main/java/org/kabeja/svg/ui/: SVGViewUIComponent.java
blocks/svg/src/main/java/org/kabeja/ui/viewer/: SVGViewer.java
blocks/svg/src/main/resources/org/kabeja/svg/action/: messages.properties
blocks/ui/: pom.xml
blocks/ui/src/main/java/org/kabeja/ui/impl/: ProcessingRunViewComponent.java
blocks/ui/src/main/resources/org/kabeja/ui/impl/: messages.properties  messages_de_DE.properties
conf/: test-ui.xml  test.xml
core/src/main/java/org/kabeja/: CLIApplication.java  Main.java
core/src/main/java/org/kabeja/entities/: Insert.java
core/src/main/java/org/kabeja/processing/: ProcessPipeline.java
core/src/main/java/org/kabeja/processing/xml/: SAXProcessingManagerBuilder.java
loader/: pom.xml
loader/src/main/java/org/kabeja/: Loader.java
