<?xml version="1.0" encoding="UTF-8"?>
<project name="kabeja">
	<property name="classes" value="classes" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="conf" value="conf" />
	<property name="tempdir" value="tmp" />
	<property name="blocks" value="blocks" />

	<!-- first the local settings -->
	<property file="local.blocks.properties" />
	<property file="blocks.properties" />

	<description>
		Merges blocks configuration.
	</description>

	<!-- tools -->
	<!-- assuming that ant-contrib is already added to the ant's lib folder -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>

	<target name="mergeBlocksConfig" depends="blocks2configuration,blocks2processing,blocks2ui">
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${tempdir}" />
	</target>

	<target name="blocks2configuration">
		<antcall target="blockXSLMerge">
			<param name="source.xml.file" value="configuration" />
		</antcall>
	</target>

	<target name="blocks2processing">
		<antcall target="blockXSLMerge">
			<param name="source.xml.file" value="process" />
		</antcall>
	</target>

	<target name="blocks2ui">
		<antcall target="blockXSLMerge">
			<param name="source.xml.file" value="ui" />
		</antcall>
	</target>

	<target name="blockXSLMerge" if="source.xml.file">
		<mkdir dir="${build}/${classes}/${conf}" />
		<delete file="${build}/${classes}/${conf}/${source.xml.file}.xml" />
		<mkdir dir="${tempdir}" />
		<copy file="${conf}/${source.xml.file}.xml" todir="${build}/${classes}/${conf}" />
		<for param="file">
			<path>
				<dirset dir="${blocks}" includes="*" />
			</path>
			<sequential>
				<var name="current.block" unset="true" />
				<basename file="@{file}" property="current.block" />

				<if>
					<isset property="block.${current.block}" />
					<then>

						<propertycopy property="block.build" from="block.${current.block}" override="true" />

						<if>
							<and>
								<equals arg1="${block.build}" arg2="true" />
								<available file="@{file}/src/main/resources/conf/${source.xml.file}.xml" />
							</and>
							<then>
								<echo message="include block processing ${current.block}" />
								<xslt in="${build}/${classes}/${conf}/${source.xml.file}.xml" out="${tempdir}/${source.xml.file}.xml" style="tools/xsl/block2${source.xml.file}.xsl">
									<param name="fragment" expression="@{file}/src/main/resources/conf/${source.xml.file}.xml" />
								</xslt>


								<delete file="${build}/${classes}/${conf}/${source.xml.file}.xml" />
								<copy file="${tempdir}/${source.xml.file}.xml" todir="${build}/${classes}/${conf}" />
								<delete file="${tempdir}/${source.xml.file}.xml" />
							</then>


							<else>
								<echo message="Omit block ${current.block}" />
							</else>

						</if>
					</then>
					<else>
						<echo message="Omit block ${current.block}" />
					</else>
				</if>
			</sequential>
		</for>

		<copy file="${build}/${classes}/${conf}/${source.xml.file}.xml" todir="${dist}/${conf}" />
	</target>

</project>

