<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kabeja</groupId>
    <artifactId>tfly-kabeja</artifactId>
    <name>kabeja</name>
    <version>0.5.2</version>
    <packaging>pom</packaging>
    <description>Kabeja is a java library for parsing DXF and converting to SVG
(dxf2svg). The library supports the SAX-api and can integrated
into other applications (Cocoon,Batik). Tools for converting svg
to jpeg, tiff, png and pdf are included.
    </description>
    <url>http://kabeja.sourceforge.net/</url>

    <modules>
        <module>core</module>
    </modules>

    <profiles>
        <profile>
            <id>blocks</id>
            <modules>
                <module>blocks/acis</module>
                <module>blocks/dxf</module>
                <module>blocks/ui</module>
                <module>blocks/inkscape</module>
                <module>blocks/svg</module>
                <module>blocks/xslt</module>
                <!-- module>blocks/cocoon</module -->
            </modules>
        </profile>
    </profiles>

    <issueManagement>
        <system>Bugzilla</system>
        <url>
            http://sourceforge.net/tracker/?group_id=152775&amp;atid=785363
        </url>
    </issueManagement>

    <inceptionYear>2005</inceptionYear>

    <developers>
        <developer>
            <id>simijhag</id>
            <name>Simon Mieth</name>
            <email>simon.mieth@gmx.de</email>
            <roles>
                <role>Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>michele</id>
            <name>Michele Franzin</name>
            <email>michele.franzin@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License V2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <scm>
        <connection>
            scm:cvs:pserver:anonymous@${project.artifactId}.cvs.sourceforge.net:/cvsroot/${project.artifactId}:${project.artifactId}/
        </connection>
        <developerConnection>
            scm:cvs:ext:developername@${project.artifactId}.cvs.sourceforge.net:/cvsroot/${project.artifactId}:${project.artifactId}/
        </developerConnection>
        <url>
            http://${project.artifactId}.cvs.sourceforge.net/${project.artifactId}/${project.artifactId}/
        </url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>3.2.0</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
        </plugins>
    </reporting>
</project>

