<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tfly-kabeja-loader</artifactId>
    <name>Kabeja Loader</name>
    <description>Kabeja start launcher</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.kabeja</groupId>
        <artifactId>tfly-kabeja</artifactId>
        <version>0.5.2</version>
    </parent>

    <build>
        <finalName>launcher</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.kabeja.Loader</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>
